spring.datasource.url=jdbc:postgresql://localhost/tictactoedb
spring.datasource.username=tictactoeadmin

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=user
spring.security.user.password=123
